{
  "name": "@collabco/browserslist-config",
  "version": "1.0.2",
  "description": "Collabco Browserslist Shared Config",
  "author": "Collabco",
  "keywords": [
    "collabco",
    "browserslist",
    "browserslist-config"
  ],
  "homepage": "https://github.com/Collabco/browserslist-config/tree/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/Collabco/browserslist-config.git"
  },
  "main": "index.js",
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com/"
  }
}
